# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://localhost:3000'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'
# 端口号（使用非特权端口避免权限问题）
VITE_PORT=5173

# 是否自动打开浏览器
VITE_OPEN=true

# 跳过登录验证（仅开发调试用），跳过所有登录验证，直接访问任意页面
VITE_SKIP_AUTH=true
VITE_EXTERNAL_TOKEN_LOGIN=false


# 嵌入式生产（外部系统传递 token）
# VITE_SKIP_AUTH=false
# VITE_EXTERNAL_TOKEN_LOGIN=true

# 独立部署生产（标准登录）
# VITE_SKIP_AUTH=false
# VITE_EXTERNAL_TOKEN_LOGIN=false

# 使用 Mock 数据 (开发调试 true), 使用 Java 后端 (联调/生产 false)
VITE_USE_MOCK=true

#Java 后端地址
# VITE_JAVA_API_URL=http://192.168.20.199:8081
VITE_JAVA_API_URL=http://192.168.2.140:8080

#WebSocket 中间件地址
VITE_WS_URL=ws://localhost:3001 # 本地测试使用 localhost:3001
# VITE_WS_URL=ws://192.168.2.170:3001 # 开发模式下 使用本机ip地址，可以测试其它电脑设备链接测试协同编辑是否正常。
